RMWPFUserInterfice/Views/SalesView.xaml

<UserControl x:Class="RMWPFUserInterfice.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RMWPFUserInterfice.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="34" Text="Sales Page" Grid.ColumnSpan="5" TextAlignment="Center"
                 Margin="0 0 0 20"/> 
        <!--Column 0-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Items" /> 
        
        <ListBox    MinHeight="100" MinWidth="150" Grid.Row="2" Grid.Column="0" 
                   x:Name="Products" SelectedItem="{Binding SelectedProduct}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ProductName}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price :" FontSize="14"/>
                            <TextBlock Text="{Binding RetailPrice}" FontSize="14"/>
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <TextBlock Text="QTY :" FontSize="14"/>
                            <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>     
        
        <!--Column 1-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="20 0">
            <TextBlock Text="Quantity"  />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin=" 0 0 0 10"/>
            
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="remove from cart"  Padding="5"/>
            
        </StackPanel>
        
        <!--Column 2-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Cart" /> 
        <ListBox  MinHeight="100" MinWidth="150" Grid.Row="2" Grid.Column="2" 
                 x:Name="Cart" SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Path =DisplayText ,Mode=OneWay}"/>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel  Grid.Row="3" Grid.Column="2">
            <TextBlock  Text="Sub Total:" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>  
        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock  Text="Tax :" />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>  
        <DockPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock  Text="Total :" />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
       
        <Button x:Name="CheckOut" Grid.Row="6"  Grid.Column="2" Content="Checkout" Margin=" 0 20 0 0"></Button>
    </Grid>
</UserControl>
